<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
       *{

       }
       body{
        font-family: 'Courier New', Courier, monospace;
       }

.container{
width: 900px;
border: 3px solid rgb(183, 219, 125);
margin: auto;
}.item{
    border:3px solid grey;
    margin:12px 3px;
    padding:12px 3px;
    background: rgb(235, 211, 211);


}

#fruits{
float: left;
width: 48%;
}
#computer{float: right;
width: 48%;

}
 #stationary{
    /* float: left; */
    clear: left;
    /* float: right; */
    clear: both;
width: 100%;

}
,p,h3{
text-align: right;
text-align: center;
text-align: justify;
}
h1{
    margin: auto;
    width: 455px;

}
    </style>
</head>
<body>
    <h1>welcome to my market</h1>
    <div class="container">
        <div id="fruits" class="item">
        <h3>fruits wala bhaiya</h3>
        <p id="fruits"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi esse voluptate ipsa at repellendus debitis placeat cupiditate doloremque, minima ad quidem consectetur. Repudiandae odit voluptate accusantium eaque eius excepturi mollitia dolore odio eveniet magnam.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis amet praesentium sequi tenetur laborum quam corrupti pariatur voluptates voluptate iste? Numquam hic dicta quibusdam obcaecati voluptates molestiae est? Dolorem excepturi at iure dolore incidunt.</p>
    </div></div>
    <div class="container">
        <div id="computer" class="item">
        <h3>computer ka funda wala bhaiya</h3>
        <p id="computer"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis placeat quasi illum ratione neque sapiente dolorem, harum, vel nam et enim debitis iste veniam fugit repellat ullam? Delectus recusandae dignissimos ipsum fugiat, molestiae asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, reiciendis, magni fugit consequatur dicta libero laborum mollitia sequi nesciunt totam quo commodi sapiente vitae modi quia saepe nam architecto aut asperiores, unde expedita ipsam.</p>
    </div></div>
    <div class="container">
        <div id="stationary" class="item">
        <h3>stationary wala bhai</h3>
        <p id="stationary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus deleniti culpa, quam temporibus molestiae nam eos iusto possimus a amet esse voluptatibus. Quaerat praesentium officiis architecto minima neque nulla molestias inventore minus aut deleniti.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, eaque deserunt repudiandae, incidunt aut repellendus odit tempora at expedita aperiam accusantium reiciendis modi deleniti enim. Temporibus dignissimos facilis exercitationem velit asperiores. Sunt, molestiae quos.</p>
    </div></body>
</body>
</html>