<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligntment</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Silkscreen">
     <style>
        /* body{
        font-family: https://fonts.google.com/specimen/Silkscreen;
        border:red; 
    } --> */
        container{
            width: 900px;
            border: 3px solid rgb(89, 165, 155);
            margin:33px auto;
             

        }
        .one{
            border: 2px solid rgb(39, 23, 126);
            margin: 12px 34px;
            padding:13px 32px;
          background: rgb(184, 83, 117);
          
        }
        #fruit{
            float: left;
            width: 100%;


        }
        #computer{
            float: center;
            width: 48%;
        }
        #books{
            float: right;
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="fruit" class="one"></div>
    <h3>fruitspara</h3>
    <p id="fruitspara" class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates esse impedit at odio nesciunt in culpa praesentium, molestias ad ex quas ipsam quisquam facere eos rerum et quia beatae ut? Temporibus, quo hic?</p>
    </div>
    <div class="container">
    <div id="books" class="one"></div>
    <h3>boooks walla bhai</h3>
    <p id="fruitspara" class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae porro ex, voluptas reiciendis quod deleniti facere aspernatur molestiae eaque tenetur laborum explicabo! Earum dignissimos officia quis eius itaque temporibus amet aut eveniet. Debitis, error!</p>
    </div>
    <div class="container">
    <div id="computer" class="one"></div>
    <h3>computer legue</h3>
    <p id="fruitspara" class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non possimus repellat at ex similique ab vitae ut vero enim nam repudiandae aspernatur exercitationem vel sit labore mollitia fugiat voluptas reiciendis laboriosam quaerat, illum dolorem.</p>
    </div>
</body>
</html>