<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join the atheletics games</title>
    <style>
        .item{
            display: inline;
            display: flex;
            float: right;
            justify-items: center;
            cursor: pointer;
            margin: 23px 12px;
            padding: 12px 12px;
            list-style: none;
            background-color: bisque;
            border-radius: 44px;
            /* text-transform: capitalize; */
            font-family: 'Baloo Bhai',cursive;
        }
.navbar li a{
    padding: 3px ;
    margin: 12px;
list-style: none;
/* display: flex; */
        }
        .navbar li{
display: inline;
/* font-style: var(#logo); */
margin: 12px;
        }
        body{
            /* background-image: url(https://static.vecteezy.com/system/resources/thumbnails/005/592/207/small/athletes-running-in-athletic-track-vector.jpg); */
            /* background-image: url(https://www.esri.com/content/dam/esrisites/en-us/about/business-needs/real-time-location-tracking/assets/real-time-location-tracking-5050-see-movement-patterns-others-cant.jpg); */
            background-image: url(https://clideoffice.com/web/image/4383/Data_Team_No_Gradient.gif);
            background-repeat: no-repeat;
            background-size:  1600px 900px;
            /* background-image: url(https://static.vecteezy.com/system/resources/thumbnails/005/592/207/small/athletes-running-in-athletic-track-vector.jpg); */

        }

 
h1{
    color: rgb(234, 238, 10);
    font-size: 50px;
    cursor: progress;
    font-family: 'baloo bhai',cursive;
}
h4{
    color: blueviolet;

}
.navbar a:hover{
    background-color: burlywood;
    border-radius: 22px;
    padding: 12px;
}
    </style>
</head>
<body><section>
    <div class="container">
        <div class="item">
            <nav class="navbar">
            <ul>
            <li class="ro" id="han1"><a href="atheletichome.html">Home</li></a>
            <li class="ro" id="han2"><a href="product.html">Product</li>
            <li class="ro" id="han3"><a href="pricing.html">Pricing</li></a>
            <li class="ro" id="han4"><a href="Docs.html ">Docs</li></a>
            <li class="ro" id="han5"><a href="Resource.html">Resources</li></a>
            <li class="ro" id="han5"><a href="sign.html">Sign in</li></a>
           
            <li class="ro" id="han6"><a href="about.html">About us</li></a>
        </div></ul></nav>
       <pre><h1> Working Code, Happy Customers</h1>
<h4>Take action on broken lines of code, crashes, and busted API calls with the only
developer-first app monitoring platform built to give you answers - not clues.

Over 3.5M developers and 85K organizations rely on Sentry to see what
actually matters, solve what's urgent faster, and learn continuously about their code.</h4></pre>


    </div>
</section><div class="image">
<!-- <img src="https://c0.wallpaperflare.com/preview/877/230/517/singapore-sprint-sprinter-spikes.jpg" alt=""> -->
</div>
</body>
</html>