<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box html tutorial</title>
    <style>
        body{
font-family: monospace ;
        }
        .container{
            background-color: rgb(224, 229, 231);
            border: 3px solid green;
            /* padding: 70px; */
            /* padding-top: 20px; */
            /* padding-bottom: 34px; */
            /* padding-left: 34px; */
            /* padding: 23px 56px 16px 79px; /* padding top right bottom left; */
            margin: 14px 19px;
            padding: 34px 19px;
            border-radius: 23px;
            padding-block: 45px;
            /* width: 233px; */
            /* box-sizing: border-box; */
            /* marging is used for external box */
            /* padding is used for internal parts of box */

        }
        body{
            /* background-color: blue; */
            /* background-image: url(https://images.pexels.com/photos/9420589/pexels-photo-9420589.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load); */
            background-image: url(https://images.pexels.com/photos/13765324/pexels-photo-13765324.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>these is the box module</h3>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, hic provident officia velit fugiat doloremque sapiente nam delectus fugit ipsum dolores quidem consequuntur accusantium voluptatum, veritatis nihil vel odit ducimus neque harum! Nulla, illo.</p> -->
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate et accusamus nulla similique sunt veritatis id minus voluptatum hic, necessitatibus distinctio iure, ab unde blanditiis! Placeat dignissimos atque facilis dolorum asperiores nesciunt quidem expedita adipisci perspiciatis ea maiores eligendi, consequatur id autem voluptates porro inventore optio sapiente illo necessitatibus harum maxime eius fuga ullam. Recusandae!

        </p>  
    </div>
    <div class="container">
        <h3>these is the box module</h3>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, hic provident officia velit fugiat doloremque sapiente nam delectus fugit ipsum dolores quidem consequuntur accusantium voluptatum, veritatis nihil vel odit ducimus neque harum! Nulla, illo.</p> -->
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate et accusamus nulla similique sunt veritatis id minus voluptatum hic, necessitatibus distinctio iure, ab unde blanditiis! Placeat dignissimos atque facilis dolorum asperiores nesciunt quidem expedita adipisci perspiciatis ea maiores eligendi, consequatur id autem voluptates porro inventore optio sapiente illo necessitatibus harum maxime eius fuga ullam. Recusandae!

        </p>  
    </div>
    <div class="container">
        <h3>these is the box module</h3>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, hic provident officia velit fugiat doloremque sapiente nam delectus fugit ipsum dolores quidem consequuntur accusantium voluptatum, veritatis nihil vel odit ducimus neque harum! Nulla, illo.</p> -->
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate et accusamus nulla similique sunt veritatis id minus voluptatum hic, necessitatibus distinctio iure, ab unde blanditiis! Placeat dignissimos atque facilis dolorum asperiores nesciunt quidem expedita adipisci perspiciatis ea maiores eligendi, consequatur id autem voluptates porro inventore optio sapiente illo necessitatibus harum maxime eius fuga ullam. Recusandae!

        </p>  
    </div>
    <div class="container">
        <h3>these is the box module</h3>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, hic provident officia velit fugiat doloremque sapiente nam delectus fugit ipsum dolores quidem consequuntur accusantium voluptatum, veritatis nihil vel odit ducimus neque harum! Nulla, illo.</p> -->
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate et accusamus nulla similique sunt veritatis id minus voluptatum hic, necessitatibus distinctio iure, ab unde blanditiis! Placeat dignissimos atque facilis dolorum asperiores nesciunt quidem expedita adipisci perspiciatis ea maiores eligendi, consequatur id autem voluptates porro inventore optio sapiente illo necessitatibus harum maxime eius fuga ullam. Recusandae!

        </p>  
    </div>
    <div class="container">
        <h3>these is the box module</h3>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, hic provident officia velit fugiat doloremque sapiente nam delectus fugit ipsum dolores quidem consequuntur accusantium voluptatum, veritatis nihil vel odit ducimus neque harum! Nulla, illo.</p> -->
        <p id="fourth">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate et accusamus nulla similique sunt veritatis id minus voluptatum hic, necessitatibus distinctio iure, ab unde blanditiis! Placeat dignissimos atque facilis dolorum asperiores nesciunt quidem expedita adipisci perspiciatis ea maiores eligendi, consequatur id autem voluptates porro inventore optio sapiente illo necessitatibus harum maxime eius fuga ullam. Recusandae!

        </p>  
    </div>
    
</body>
</html>