<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiili Burger</title>
    <style>
       #logo{
        width: 64px;
        position: absolute;
        top: 4px;
        left: 0px;
        /* background-image: url(https://www.crushpixel.com/static14/preview2/coffee-logo-vector-illustration-on-1452511.jpg); */
        b

        }
        body{
            /* background-image: url(https://img.freepik.com/free-photo/gray-concrete-textured-wall_53876-94016.jpg?w=740&t=st=1665822367~exp=1665822967~hmac=8838e6ec942c40abbe7e64e4bbec42a80ce003dedb6f4aee0108cd34288f576a); */
background-image: url(https://img.freepik.com/free-photo/black-concrete-wall_24972-1046.jpg?w=740&t=st=1665822557~exp=1665823157~hmac=028ea5d44731221bf0bb5101c7c4df97cd380818cc8264bf3fa0a025c49728c7);
  background-repeat: no-repeat;
  background-size: 2000px;   
  border: 2px solid red;
  margin: auto;
  padding-left: 88px;
  
  



  /* border-width: 22px; */
}
.mid{
    display: inline;
    /* border: 2px solid white; */

}
td{
    color:rgb(247, 238, 238);
    padding: 22px;
    border: 3px solid white;
    /* border-bottom: 0px; */
    /* border-top: 0px; */
    ruby-merge: 22px;
    
}
th{
    font-family:monospace;
   
    font-size: large;
                /* background-image: url(https://img.freepik.com/free-photo/gray-concrete-textured-wall_53876-94016.jpg?w=740&t=st=1665822367~exp=1665822967~hmac=8838e6ec942c40abbe7e64e4bbec42a80ce003dedb6f4aee0108cd34288f576a); */
/* background-image: url(https://img.freepik.com/free-photo/black-concrete-wall_24972-1046.jpg?w=740&t=st=1665822557~exp=1665823157~hmac=028ea5d44731221bf0bb5101c7c4df97cd380818cc8264bf3fa0a025c49728c7); */
  /* background-repeat: no-repeat; */
  color: darkslategray;
  background-color: white;

}
.s2{
    border-top: 22px;

}

    </style>
</head>
<body>
    <!-- <img src="" alt=""> -->
    <img src="https://www.crushpixel.com/static14/preview2/coffee-logo-vector-illustration-on-1452511.jpg" alt="">
   <table>
    <tr>
    <th>DRINKS</th>
    <th>MAIN MENU</th>
    <th>STARTER</th>
    <tr>
  
    <tr>
        <th>JUICES</th>
        </tr><tr>
        <td><pre>MANGO JUICE PRICE 12₹
        ORANGE JUICE PRICE 10₹<
      NIMBU JUICE PRICE 15₹</td></tr>
    </tr>
    <tr><div id="logo">
        <th>COFEE</th></div>
        <img src="https://www.crushpixel.com/static14/preview2/coffee-logo-vector-illustration-on-1452511.jpg" alt="">
    </tr>
    <div class="s2">
    <tr>
        <td><pre>COLD COFEE PRICE 12₹
        </div>
        HOT COFEE PRICE 10₹
        
        CREAMY COFEE PRICE 15₹</pre></td></tr>
   
    <tr>
        <th>
            COLD DRINKS
        </th>
    </tr>
    <tr>
        <tr><td><pre>
        SPRITE PRICE 20₹
        COCO COLA PRICE 29₹
        PEPSI PRICE 19₹</td></tr>
    

    
   </table>
    
    
</body>
</html>
