<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUS TICKET</title>
    <style>
        body{
            background-image: url(https://besthqwallpapers.com/Uploads/14-11-2020/144667/thumb2-temsa-maraton-2020-exterior-passenger-bus-european-buses.jpg);
            /* background-image: url(https://image.shutterstock.com/image-photo/bus-traveling-on-asphalt-road-260nw-1345741577.jpg); */
            background-repeat: no-repeat;
            background-size: 2000px 1200px;
            width: 100%;
            height: 100%;
                }
                button{
                    border-radius: 22px;
                    float: left;
                    cursor: pointer;
                    padding:10px;
                    margin: 10px;

                }
                .item{
                    display: inline;
                    padding: 10px;
                    /* margin: ; */
                    /* position: absolute; */
                    cursor: pointer;
                    float:left;
        list-style: none;
        margin: 13px 20px;
        padding: 22px;


                }
                h1{
                    text-align: center;
                    text-decoration: overline;
                    text-transform: capitalize;
                    
                }
                h1:hover{
                    color: calc(22px);


                }

    </style>
</head>
<body>
    
    <button><a href="registerbus.html"> FOR REGISTRATION</button></a>
    <nav>
        <ul class="navigation">
            <ol><li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Portfolio</li>
            <li class="item">Contact</li>
            <li class="item">FAQ</li>
        </ol>
        </ul>
    </nav>
    <h1 ><a href="bus2.html">
        This is the bus serviece</a></h1>

    
</body>
</html>