<!DOCTYPE html>
<html>
<head>
<title>time table</title>
	<style>
		table,td,th,tr,th{
			border: 2px solid pink;
			margin: auto;
			font-family: monospace;
			/*text-decoration-color: red;*/
		color: red;
		padding: 15px;
		font-size: 15px;

		}
		body{
			background-image: url(https://graphicriver.img.customer.envatousercontent.com/files/309620043/preview_15698556.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=590&s=4a36a544b78448c146218d15c2c51f18);
			background-repeat: no-repeat;
            /* width: 100%; */
            background-size: 1800px 1000px;
            /* height: 100%; */



		}
		h2{
			color: #fa3707;
        
    
          

		}
		table{
			background-image: url(https://i.ytimg.com/vi/ZRQIpe5nfps/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBa5_V923w744ro2lxS0AlfluseMQ);
			z-index: -1;
			opacity: 0.8;	
            background-repeat: no-repeat;
            background-size: 1300px 600px;
            				

		}
       th,td {
        color: #e4d124;
        text-shadow: 1px 1px #7490bb;
        font-family: monospace;
        /* font-size: 17px; */
        /* margin: auto; */


        }
       marquee{
        color: rgb(13, 14, 14);
        text-decoration-line: line-through;
        text
       }
       marquee:hover{
        color: red;
       }
        
        

		
	</style>
		
</head>
<body>
	<center><h2><marquee>BUS TIMING AND ITS ROATS</h2></center></marquee>
    <!-- <marquee direction="right" scrollamount=10></marquee> -->
<table>
	<tr>
	<th>DAY/TIME</th>
	<th>9:15-10:15</th>
	<th>10:15-11:15</th>
	<th>11:15-11:30</th>
	<th>11:30-12:30</th>
<th>12:30-1:30</th>
<th>1:30-2:30</th>
	<th>2:30-3:20</th>
	<th>3:20-4:10</th>
	<th>4:10-5:00</th>
</tr>

<tr>
	<td>MONDAY</td>
	<td>HALAGA</td>
	<td>PANT-NAGAR</td>
	<td rowspan="6">BREAK</td>
	<td>HUKKERI</td>
	<td>GADAG</td>
	<td rowspan="6">KHANAPUR</td>
	<td>DELHI</td>
	<td>BELGAUM</td>
	<td>MAHANTESH NAGAR</td>




</tr>
<tr>
	<td>TUESDAY</td>
	<td>KOLHAPUR</td>
	<td>DHARAWAD</td>
	
	<td>YELLUR</td>
	<td>SANTIBASWAD</td>
	
	<td>VTU</td>
<td>HAVERI</td>
<td>KOLAR</td>





</tr>
<tr>
	<td>WEDNESDAY</td>
	<td>HAVERI</td>
	<td>CHIKMANGALUR</td>
	
	<td>YAMALAPUR</td>
	<td>SHAHAPUR</td>
	
	<td colspan="3">HOLIDAY</td>
	





</tr>
<tr>
    <tr>
        <td>WEDNESDAY</td>
        <td>HAVERI</td>
        <td>CHIKMANGALUR</td>
        
        <td>YAMALAPUR</td>
        <td>SHAHAPUR</td>
        
        <td colspan="3">HOLIDAY</td>
 
        <tr>
            <td>THURSDAY</td>
            <td>HAVERI</td>
            <td>CHIKMANGALUR</td>
            
            <td>YAMALAPUR</td>
            <td>SHAHAPUR</td>
            
            <td colspan="3">HOLIDAY</td>
            <tr>
                <td>FRIDAY</td>
                <td>KOLHAPUR</td>
                <td>DHARAWAD</td>
                
                <td>YELLUR</td>
                <td>SANTIBASWAD</td>
                
                <td>VTU</td>
            <td>HAVERI</td>
            <td>KOLAR</td>
            <td></td>
            <td></td>
            
            

            <tr>
                <td>SATURDAY</td>
                <td>KOLHAPUR</td>
                <td>DHARAWAD</td>
                
                <td>YELLUR</td>
                <td>SANTIBASWAD</td>
                
                <td>VTU</td>
            <td>HAVERI</td>
            <td>KOLAR</td>
            <td></td>
            <td></td>
            <div class="container">

            
            
            
            
	
	
</table>
</body>
</html>