<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button ko leke chalo</title>
    <style>
        .class{border: 2px solid #daa520;
            /* background-color: azure; */
            padding: 34px;
            /* background-color: blueviolet; */
            margin: 34px auto;
            width: 600px;
            /* font-size: 30px; */
            font-style: italic;
            background-image: url(https://img.freepik.com/free-photo/hand-presenting-model-house-home-loan-campaign_53876-104970.jpg?size=626&ext=jpg&ga=GA1.2.1386659820.1665646337);
            background-position: left;
            
            /* background-image: url(https://images.freeimages.com/images/large-previews/160/square-structure-1-1492321.jpg); */
            /* width:600px; */
            /* background-image:url(https://images.freeimages.com/images/large-previews/160/square-structure-1-1492321.jpg;) */

            

        }
        .btn{
            background-color: rgb(221, 106, 29);
            padding: 6px;
            margin: 12px;
            cursor: pointer;
            /* border: none; */
            border-radius: 2px;
font-size: 13px;
borders border-radius: 18px;
        }
        a{
            text-decoration: none;
            color:black ;
            border-radius: 2px;
        }
        a:hover{
            color: rgb(187, 33, 33);
            background-color: rgb(24, 226, 226);
        }
       a:visited{
        color: rgb(31, 202, 60);
        background-color: rgb(211, 37, 37);

        }
        .btn:hover{
            background-color: rgb(238, 131, 98);

        }
        .btn:visited{
            background-color: rgb(235, 188, 188);
        }
    </style>
</head>
<body>
    <div class="class" id="id">
        <h2>these is the button website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut facere accusamus veniam voluptas veritatis, nam ipsum possimus fuga, placeat perspiciatis cupiditate delectus, tenetur laboriosam aspernatur. Alias necessitatibus ab eius aliquam provident debitis illo.</p>
    <a href="measor.html" class="btn"> read more</a>
    <button class="btn">
        <a href="forms.html"> contact us</button></div></a>
    
</body>
</html>