<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        img{
            width: 200px;
            display: block;
            margin: auto;

        }
        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        } 
        .class{
            border: 200px;
            margin: 2px;
padding: 23px;
background-color:blueviolet ;
box-sizing: ;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .box{

            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            /* display: block; */
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            display: inline-block;
            width: 1200px;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://img.freepik.com/free-photo/teacher-s-day-elements-assortment_23-2149045013.jpg?w=740&t=st=1665678015~exp=1665678615~hmac=7838869d4bd27c442b705be93d61377cbfa5323e2ee71ccb568558457ca52c6f" alt="no image can found">
        <h3>Welcome to rohan ki patshala</h3>
        <div class="class">
            <h3>hello to the world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita accusantium, vero in sunt reiciendis rem minima consectetur quas ipsam animi minus? Debitis, veritatis.</p>
        </div>
        <div class="container">
            <h3>hello to the world</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita accusantium, vero in sunt reiciendis rem minima consectetur quas ipsam animi minus? Debitis, veritatis.</p>
        </div>
        <div class="box">
            <h3 class="box">hello to the world
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita accusantium, vero in sunt reiciendis rem minima consectetur quas ipsam animi minus? Debitis, veritatis.</p>
        </div></h3>
        <div class="box">
            <h3 class="box">hello to the world
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita accusantium, vero in sunt reiciendis rem minima consectetur quas ipsam animi minus? Debitis, veritatis.</p>
        </div></h3>
        <div class="box">
            <h3 class="box">hello to the world
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita accusantium, vero in sunt reiciendis rem minima consectetur quas ipsam animi minus? Debitis, veritatis.</p>
        </div></h3>


    </header>
</body>
</html>