<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docusing the website </title>
    <style>
        body{
            background-image: url(https://user-images.githubusercontent.com/36210723/177125163-30906892-4eff-4ab2-a22e-c10cb7487976.gif);
            background-repeat: no-repeat;
            background-size: 1900px 800px;
        }
        .item{
            display: inline;
            display: flex;
            float: right;
            justify-items: center;
            cursor: pointer;
            margin: 23px 12px;
            padding: 12px 12px;
            list-style: none;
            background-color: bisque;
            border-radius: 44px;
            /* text-transform: capitalize; */
        }
.navbar li a{
    padding: 3px ;
    margin: 12px;
list-style: none;
/* display: flex; */
        }
        .navbar li{
display: inline;
/* font-style: var(#logo); */
margin: 12px;
        }
    </style>
    </head>
<body>
    <div class="item">
        <nav class="navbar">
        <ul>
        <li class="ro" id="han1"><a href="atheletichome.html">Home</li></a>
        <li class="ro" id="han2"><a href="product.html">Product</li>
        <li class="ro" id="han3"><a href="pricing.html">Pricing</li></a>
        <li class="ro" id="han4"><a href="Docs.html ">Docs</li></a>
        <li class="ro" id="han5"><a href="Resource.html">Resources</li></a>
        <li class="ro" id="han5"><a href="sign.html">Sign in</li></a>
       
        <li class="ro" id="han6"><a href="about.html">About us</li></a>
    </div></ul></nav>
    
    


    
</body>
</html>