<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 4fr 3fr 2fr;
         */
         grid-template-columns: repeat(10,auto);
         grid-gap: 2rem;
        }
        .class{
            /* height: 100px; */
            /* width: 100px; */
            background-color: aqua;
            margin: 3px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="class">this  is the item1</div>
        <div class="class">thiis is item2 </div>
        <div class="class">this is the item3</div>
        <div class="class">this is the item3</div>
        <div class="class">this is the item3</div>
        <div class="class">this is the item3</div>
        <div class="class">this is the item3</div>
        <div class="class">this is the item3</div>
        <div class="class">this is the item3</div>
        <div class="class">this is the item3</div>
        <div class="class">this is the item3</div>
        <div class="class">this is the item3</div>
        <div class="class">this is item 4</div>
        <div class="class">this is item5</div>
    </div>
    
</body>
</html>