<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measorement of dimension

    </title>
    <style>
        #first{
            background-color: red;
            height: 100px;
            width: 200px;
           border-width: 4px;
           border-color:green;
           border-radius: 12px;
        }
        #second{
            background-color: aqua;
            height: 100px;
            width: 200px;
            border-top: 2px solid violet;
             border-bottom: 2px solid yellow;
             border-left: 2px solid rgb(93, 23, 93);
             border-right: 2px solid rgb(93, 30, 100);
              border-bottom-left-radius: 8px;
              border-bottom-right-radius: 24px;

      }
      #third{
        width: 700x;
        height: 500px;
        background-image: url("https://www.codewithharry.com/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&w=384&q=75");
     border: 2px solid red;
     background-repeat: no-repeat;
     color: red;
     font-weight: 500;
     font-size: 20px;
     /* background-position: 192px 34px; */
     background-position: center center;
     /* background-position: center right; */
     /* background-position: bottom right; */
     /* background-position: bottom left; */
    }

    </style>
</head>
<body>
    <h3>thesse is the tutorial for colotr</h3>
    <p id="first">weight height will be diffetent or varies from place to place</p>
    <h2>these is second para</h2>
    <p id="second">weight height will be diffetent or varies from place to place</p>
    <h2>these one is background image</h2>
    <p id="third">weight height will be diffetent or varies from place to place</p>
</body>
</html>