<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quaries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 22px;
            text-align: center;
           cursor:zoom-out;
            /* display: none; */
        }
            @media(maxwidht: 500px;)
            #box1{
                display: block;
                 background-color: cyan;
                 

            }
            @media(maxwidht: 500px;) and (minwidht:300px)
            #box1{
                display: block;
                background-color:blue;

            }
            

            
                
    </style>
</head>
<body>
    <div class="box" id="box1">IM A I PHONE</div>
    <div class="box" id="box2">IM A ANDROID</div>
    <div class="box" id="box3">IM A LAPTOP</div>
    <div class="box" id="box4">IM A COMPUTER</div>
    
</body>
</html>