<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>body{
        background-image: url(https://img.freepik.com/free-photo/assortment-teacher-s-day-elements_23-2149044959.jpg?w=900&t=st=1665676471~exp=1665677071~hmac=527e3ffcdf6e77bf405ac009dbd688d7e7d8f1722d5fc6531a8a419c8fd9f29f);
        background-position: left;
        width: 900px;
        background-repeat: no-repeat;
        background-size: 3000px;
    }
    /* }https://img.freepik.com/free-photo/assortment-teacher-s-day-elements_23-2149044959.jpg?w=900&t=st=1665676471~exp=1665677071~hmac=527e3ffcdf6e77bf405ac009dbd688d7e7d8f1722d5fc6531a8a419c8fd9f29f */
    .navbar{
        background-color: rgb(88, 84, 75);
        border-radius: 36px;
        background-size: 33px;
    }
    .navbar li{
        float: left;
        list-style: none;
    }
   .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none;
        margin: 13px 20px;
        /* padding: 3px 3px; */
    }
    .navbar li a{

        padding: 3px 3px;
        text-decoration: none;
        color: rgba(247, 224, 224, 0.993);

    }
    .search{
  /* .navbar input{ */
float: right;
padding: 12px 75px;
border-radius: 30px;
border-color: rgb(31, 2, 2);
width: 200px;

    }
    .navbar input{
        border: 2px solid black;
        padding: 3px 17px;
    }
     .navbar a:hover{
       color: red;
    }
    /* .navbar a:visited{ */
        /* color: rgb(255, 167, 167); */
    
   /* .navbar a:visited{ */
        /* background-color: rgb(68, 129, 129); */
        /* color: rgb(55, 134, 204); */

    /* } */
        </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="emet.html">Home</a></li>
                <li><a href="image.html">About</a></li>
                <li><a href="button.html">services</a></li>
                <li><a href="sem.html">Help</a></li>
                <li><a>text</a></li>
      <!-- <li>Help</li> -->
                <!-- <li>Services</li> -->
                <!-- <li>Help</li> -->
                <!-- <li>Services</li> -->
                <!-- <li>Help</li> -->
                <!-- <li>Services</li> -->
                <!-- <li>Help</li> -->
                <div class="search">
                    
                    <input type="text" class="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>