<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position: static(:default),absolute,relativa,fixed,sticky; */

        .box{
            /* display: inline; */
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;

        }
       #box2{
        /* in position relative one space will be formfrom its position */
        /* position: relative;
        top: 34px;
        left: 34px;  */
        /* in absolute space will no be form overlap each other */
        /* position: absolute;
        top: 34px;
        left: 34px;  */
        /* position relative is browser window */
        /* position: fixed;
        right: 4px;
        bottom: 2px; */

        position: sticky;
        /* right: 400px; */
        top: 4px;
        /* bottom: 400px; */

        }
        .container{border: rgb(19, 20, 20);
            background-color: aqua;
            /* width: 2300; */
            height: 3400;

        }
    </style>
</head>
<body><div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">Hello Welcome to new website</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>