<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atrributes of pseudo selectors</title><style>
        .container{
            display: block;
            border: 2px solid goldenrod;
            width: 233px;
            margin: auto;
            background-color: rgb(238, 140, 12);
            border-radius: 33px 34px;
            
        }
        .container{
            
            @keyframes  {
                
                0%{
                    rotate(0%)
                }
                50%{
                    rotate(180%)
                }
                75%{
                    rotate(270%)
                }
            100%{
                    rotate(360%);
                }
                
            }

        }
        body{
            background-color: rgb(86, 113, 210);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <ul>
          <li class="item" id="item1">this is the item1</li>
          <li class="item" id="item2">this is the item2</li>
          <li class="item" id="item3">this is the item3</li>
          <li class="item" id="item4">this is the item4</li>
        </ul></div>
        <form action="php">
        <input type="text" placeholder="emter your name">
        <input type="text" placeholder="enter your password">
        
        <button><center>submit</button>
        </form>
    </div>

</body>
</html>