
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register for bus</title>
    <style>
        
            .container{
            /* margin: auto; */
            padding: 22px;
            position: sticky;
            border: 1px solid black;
            align-items: center;
            border-width: 22px;
        }
        body{
             background-image: url(http://1.bp.blogspot.com/-_8e4cqEhQ2s/VKF2oYgn96I/AAAAAAAABFY/nm7VoDN1Jss/s1600/All%2BSetra%2BWallpaper%2BHD.jpg);
             background-repeat: no-repeat;
             background-size: 2000px 900px;
        }
        .fr{
        text-align: center;
        padding: 2px;
        margin: 10px auto;
        border: 2px solid black;
         border-radius: 22px;
        width: 500px;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* text-size-adjust: 22px; */
        
    }
    /* button{
        text-align: center;
        margin: auto;
        padding: 3px;

    }button{
        text-align: center;
        margin: auto;
        padding: 3px;

    } */ .container button{
        display: block;
        width: 100px;
        margin: auto;


    }
        
    </style>
</head>
<body>
    <div class="container">
        <form action="php">
            <div class="fr">
            <input type="text" placeholder="type your good name">
            </div><div class="fr">
            <input type="text" placeholder="type your mobile number">
            </div>
<div class="fr">
            <input type="text" placeholder="type your register email id"></div>
            <div class="fr">
            <input type="text" placeholder="type the location to travel"></div>
            <div class="fr">
            male<input type="radio" name="my gender"> female <input type="radio" name="my gender"></div>
            <button>submit now</button>
        </form></div>

    
</body>
</html>