<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transation</title>
    <style>
        body
        {
            background-color: rgb(241, 194, 194);
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: blue;
            align-items: center;
            justify-items: center;
            transition-property: background-color;
            transition-duration: 0.1s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
             transition: in one line properties; 
            /* transition: all is ease-in-out 3s; */

        }
        #box:hover{
            background-color: red;
            height: 300px;
            width: 200px;
            border-radius: 23px;
            font-size: 45px;

        }


    </style>
</head>
<body>
    <h3>this is best transation</h3>
    <div class="container">
        <div id="box">
            this is the best box in the world
        </div>
    </div>
</body>
</html>