<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables/custom propertise</title>
    <style>
        :root{ --box-color: blue;
            --secondary-color:red;
            --maxw:333px;

        }
        .box{
            --box-color:rgb(233, 106, 106);
            width: 200px;
            height: 200px;
            background-color:var(--box-color);
            border: 2px solid var(--box-color);
            margin: 2px 9px;
            box-shadow: 3px 3px  33px var(--seconadary-color);
        }
        .container{
            max-width: --max;
            display: flex;
            background-color: var(--secondary-color);
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>