<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIBITY</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 40;
            z-index: -165;
            /* will hide the space */
            /* display: none; */
            /* will hide the visibity but in a empty a space */
            /* visibility: hidden; */
            background-color: green;
        }
        #box2{position: relative;
            top: 14px;
            /* z-index will not work before using positional operational */
            z-index: -35px;


            background-color: red;}
        #box3{background-color: blue;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>